# Pick-Coupon

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: nginx.config
src/main/java/hackathon/pickCoupon/: CorsConfig.java  PickCouponApplication.java
src/main/java/hackathon/pickCoupon/recommendation/: CouponController.java  RecommendationController.java
src/main/java/hackathon/pickCoupon/recommendation/domain/: CategoryType.java  Coupon.java  Menu.java  Store.java  User.java  UserConsumptionLog.java  UserCoupon.java
src/main/java/hackathon/pickCoupon/recommendation/repository/: CouponRepository.java  MenuRepository.java  StoreRepository.java  UserConsumptionLogRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/hackathon/pickCoupon/recommendation/service/: ConsumptionAnalysisService.java  CouponService.java  GPTService.java  RecommendationService.java  StoreService.java
src/main/java/hackathon/pickCoupon/recommendation/web/: RecommendationResult.java  StoreCardsResponse.java
src/main/java/hackathon/pickCoupon/seed/: ConsumptionDataLoader.java  StoreCouponDataLoader.java
src/main/java/hackathon/pickCoupon/seed/dto/: CouponSeed.java  MenuSeed.java  StoreSeed.java  UserConsumptionSeed.java
src/main/resources/data/: storesWithCoupons.json  userConsumption.json
src/test/java/hackathon/pickCoupon/: GPTServiceTest.java  PickCouponApplicationTests.java  Test.java
